{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!123"
  }
}
