{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDexDatabase": "User Id=postgres.kucmypknqwnnmmdhduto;Password=Cardex1213!;Server=aws-1-ca-central-1.pooler.supabase.com;Port=5432;Database=postgres;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "UseEnvironmentVariable",
    "Issuer": "CarDex",
    "Audience": "CarDexUsers",
    "ExpirationMinutes": 60
  }
}
